{
	"compilerOptions": {
		"target": "es5",
		"jsx": "react",
		"experimentalDecorators": true,
		"allowJs": true,
		"outDir": "./dist/",
		"sourceMap": true,
		"noImplicitAny": true,
		"module": "commonjs",
	},
	"include": [
        "./src/**/*"
    ]
}
